.slider {
  display: none;

  @include big-mobile {
    display: block;
  }

  &__picture {
    margin: 0 auto 20px auto;
    width: 280px;
    height: 280px;
    display: block;

  }

  &__person-name {
    margin: 0 auto 5px auto;
    @include regular-font;
    font-size: 18px;
    line-height: 1.3;
    color: $secondaryColor;
    text-align: center;
  }

  &__person-profession {
    margin: 0 auto 30px auto;
    @include regular-font;
    font-size: 12px;
    line-height: 1.3;
    color: $secondaryColor;
    text-align: center;
  }

  &__block-points {
    margin: 0 auto 60px auto;
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(3, min-content);
    width: 44px;
  }

  &__point {
    background-image: url(../images/empty_point.png);
    width: 8px;
    height: 8px;
  }

  &__point_status_active {
    background-image: url(../images/active_point.png);
  }

}
